name: Daily E2E Tests

on:
  schedule:
    # Run at 2:00 AM UTC every day
    - cron: '0 2 * * *'
  workflow_dispatch: # Allow manual triggering

jobs:
  e2e-tests:
    runs-on: ubuntu-latest
    
    steps:
    - name: Install Sensay CLI
      run: |
        # Download and run the install script in non-interactive mode
        curl -fsSL https://raw.githubusercontent.com/sensay-io/sensay-cli/main/install.sh | bash -s -- --non-interactive
        
        # Add to PATH for this job
        echo "$HOME/.sensay/bin" >> $GITHUB_PATH
    
    - name: Verify installation
      run: |
        sensay --version
    
    - name: Run E2E tests
      env:
        SENSAY_API_KEY: ${{ secrets.SENSAY_API_KEY }}
      run: |
        # Run e2e tests with all KB types
        sensay e2e --non-interactive
    
    - name: Notify on failure
      if: failure()
      uses: actions/github-script@v7
      with:
        script: |
          // Create an issue when e2e tests fail
          const date = new Date().toISOString().split('T')[0];
          const title = `E2E Tests Failed - ${date}`;
          
          // Check if issue already exists for today
          const issues = await github.rest.issues.listForRepo({
            owner: context.repo.owner,
            repo: context.repo.repo,
            state: 'open',
            labels: 'e2e-failure'
          });
          
          const existingIssue = issues.data.find(issue => issue.title === title);
          
          if (!existingIssue) {
            await github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: title,
              body: `The daily E2E tests failed on ${date}.\n\nWorkflow run: ${context.serverUrl}/${context.repo.owner}/${context.repo.repo}/actions/runs/${context.runId}\n\nPlease investigate the failure.`,
              labels: ['e2e-failure', 'automated']
            });
          }