name: E2E Tests on Pull Request

on:
  pull_request:
    branches: [ main ]
    paths:
      - 'src/**'
      - 'package*.json'
      - '.github/workflows/e2e-on-pr.yml'

jobs:
  e2e-test:
    runs-on: ubuntu-latest
    
    steps:
    - name: Install Sensay CLI
      run: |
        # Download and run the install script in non-interactive mode
        curl -fsSL https://raw.githubusercontent.com/sensay-io/sensay-cli/main/install.sh | bash -s -- --non-interactive
        
        # Add to PATH for this job
        echo "$HOME/.sensay/bin" >> $GITHUB_PATH
    
    - name: Verify installation
      run: |
        sensay --version
    
    - name: Run E2E tests (text only for PRs)
      env:
        SENSAY_API_KEY: ${{ secrets.SENSAY_API_KEY }}
      run: |
        # For PRs, only run text KB type to save time
        sensay e2e --non-interactive --kb-types text --timeout 120
    
    - name: Comment PR on failure
      if: failure()
      uses: actions/github-script@v7
      with:
        script: |
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: '❌ E2E tests failed. Please check the [workflow logs](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}) for details.'
          })
    
    - name: Comment PR on success
      if: success()
      uses: actions/github-script@v7
      with:
        script: |
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: '✅ E2E tests passed successfully!'
          })